<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context="activities.NewJobActivity">

    <include
        android:id="@+id/app_actionbar"
        layout="@layout/app_actionbar" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@id/app_actionbar"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shadow" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/toText1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="To"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/profile_default"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rowNameText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="@string/dummy_text_fullname"
                        android:textColor="@color/primary_text"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/rowEmailText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/dummy_text_email_address"
                        android:textColor="@color/secondary_text"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shadow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/timeLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:paddingLeft="16dp">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:alpha="0.54"
                            android:src="@drawable/ic_access_time_black_48dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/timeText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:gravity="end"
                                android:text="00:00 AM"
                                android:textColor="@color/primary_text"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:gravity="end"
                                android:text="Meet Time"
                                android:textColor="@color/secondary_text"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="60dp"
                        android:background="@color/divider_color" />

                    <LinearLayout
                        android:id="@+id/dateLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:paddingLeft="16dp">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:alpha="0.54"
                            android:src="@drawable/ic_date_range_black_48dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/dateText"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:gravity="end"
                                android:text="1 Jan 1970"
                                android:textColor="@color/primary_text"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                android:gravity="end"
                                android:text="Meet Date"
                                android:textColor="@color/secondary_text"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color" />


                <EditText
                    android:id="@+id/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:alpha="0.87"
                    android:background="@android:color/transparent"
                    android:hint="Title"
                    android:inputType="textCapSentences"
                    android:maxLength="75"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp" />


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <EditText
                    android:id="@+id/descriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="Details"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="20"
                    android:minHeight="48dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
